<?xml version="1.0" encoding="utf-8"?>
<!-- 输入法配置文件 -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.morse.morse_input.MainActivity"
    android:isDefault="false">
    <subtype
        android:label="莫尔斯电码"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
</input-method>
